<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoint</title>
    <style>
        body {
            background-color: lightgray;
        }
        .conteudo {
            background-color: white;
            padding: 5px;
            max-width: 800px;
            margin: 0 auto;
            border-radius: 10px;
        }
        .flex-container {
            display: flex;
        }
        .card {
            width: 100%;
            border: 1px black solid;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
        }

        @media screen and (max-width: 768px) {
            .flex-container {
                display: initial;
            }
            
            h1 {
                font-size: 32pt;
            }

            p {
                color: red;
            }

            h2 {
                color: red;
                font-family: 'Comic Sans MS';
            }
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <h1>Titulo</h1>
        <h2>Subitulo</h2>
        <p>Paragrafo com um texto muito criativo</p>
        <div class="flex-container">
            <div class="card">
                <h3>card 1</h3>
            </div>
            <div class="card">
                <h3>card 2</h3>
            </div>
        </div>
    </div>
</body>
</html>