<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo diferente</title>
    <style>
        body {
            transition: 1s background-color;
            background-color: #ffe5b6;
        }

        @media screen and (max-width: 1920px) {
            body {
                background-color: #ffe5b6;
            }
        }

        @media screen and (max-width: 1440px) {
            body {
                background-color: #b6ffb6;
            }
        }

        @media screen and (max-width: 1024px) {
            body {
                background-color: #b6ffe3;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                background-color: #b6c1ff;
            } 
        }

        @media screen and (max-width: 480px) {
            body {
                background-color: #fdb6ff;
            }
        }

        @media screen and (max-width: 320px) {
            body {
                background-color: #FFB6C1;
            }
        }
    </style>
</head>

<body>
</body>

</html>